API_KEY="AIzaSyAOR-K2pdY698GrWQGiY853MNqhGBt1Xls"
AUTH_DOMAIN="kira-corretagem-app.firebaseapp.com"
PROJECT_ID="kira-corretagem-app"
STORAGE_BUCKET="kira-corretagem-app.appspot.com"
MESSAGING_SENDER_ID="197276588201"
APP_ID="1:197276588201:web:af8aa1c1b8a28d266f71b8"
MEASUREMENT_ID="G-DJ3RGDV684"
CLIENT_ID="197276588201-qppjl5mr9pp8ldnu6jtq8m61tj6vn5jg.apps.googleusercontent.com"